BibliotekaGierPlanszowych/AddGame.xaml

<Window x:Class="BibliotekaGierPlanszowych.AddGame"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaGierPlanszowych"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        Title="AddGame" Height="500" Width="700" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Tytuł" Margin="5 20 5 20" FontSize="22"/>
                    <Label Content="Kategoria" Margin="5 25 5 20" FontSize="22"/>
                    <Label Content="Minimalna liczba graczy" Margin="5 20 5 20" FontSize="22"/>
                    <Label Content="Maksymalna liczba graczy" Margin="5 25 5 20" FontSize="22"/>
                    <Label Content="Ocena" Margin="5 0 5 20" FontSize="22"/>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    
                    <Button Width="100" Height="45" Margin="10 5 10 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="PlusBox" Margin="10" Height="18" Width="18"/>
                            <TextBlock Margin="0 7 0 0" FontSize="16">Dodaj</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="110" Height="45" Margin="10 5 10 5" Click="Button_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="Cancel" Margin="10" Height="18" Width="18"/>
                            <TextBlock Margin="0 7 0 0" FontSize="16">Anuluj</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                </StackPanel>
                    
                <StackPanel Grid.Column="1" Margin="0 0 0 10">
                    <TextBox Margin="5 20 5 20" FontSize="22"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="5 20 5 20" FontSize="22" HorizontalAlignment="Left" Width="200"/>
                        <Button x:Name="EditCategory_btn" Content="Edytuj kategorie" HorizontalAlignment="Right" FontSize="12" Margin="10 0 0 10" Click="EditCategory_btn_Click"></Button>
                    </StackPanel>    
                    <ComboBox Margin="5 20 5 20" FontSize="22" Width="50"/>
                    <ComboBox Margin="5 20 5 20" FontSize="22" Width="50"/>
                    
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0" HorizontalAlignment="Center">
                            <RadioButton x:Name="radio1" Margin="0 0 10 0"></RadioButton>
                            <RadioButton x:Name="radio2" Margin="0 0 15 0"></RadioButton>
                            <RadioButton x:Name="radio3" Margin="0 0 12 0"></RadioButton>
                            <RadioButton x:Name="radio4" Margin="0 0 12 0"></RadioButton>
                            <RadioButton x:Name="radio5" Margin="0 0 15 0"></RadioButton>
                            <RadioButton x:Name="radio6" Margin="0 0 12 0"></RadioButton>
                            <RadioButton x:Name="radio7" Margin="0 0 10 0"></RadioButton>
                            <RadioButton x:Name="radio8" Margin="0 0 12 0"></RadioButton>
                            <RadioButton x:Name="radio9" Margin="0 0 14 0"></RadioButton>
                            <RadioButton x:Name="radio10" Margin="0 0 12 0"></RadioButton>
                        </StackPanel>
                    <Label HorizontalAlignment="Center" Content="1       2        3       4       5        6       7       8       9       10"></Label>
                    
                </StackPanel>
                
            </Grid>
            
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
