BibliotekaGierPlanszowych/Categories.xaml

<Window x:Class="BibliotekaGierPlanszowych.Categories"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaGierPlanszowych"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Categories" Height="550" Width="600" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Nazwa kategorii:" FontSize="26"></Label>
                    <TextBox x:Name="titleCategory_txtbox" Margin="10 0 0 0" Width="200" FontSize="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10 10 0 0">

                    <Button x:Name="CategoryAdd_btn" Width="100" Height="45" Margin="10 5 10 5" Click="Button_CategoryAdd_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="PlusBox" Margin="10" Height="18" Width="18"/>
                            <TextBlock Margin="0 7 0 0" FontSize="16">Dodaj</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="110" Height="45" Margin="10 5 10 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="Delete" Margin="10" Height="18" Width="18"/>
                            <TextBlock Margin="0 7 0 0" FontSize="16">Usuń</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="CategoryCancel_btn" Width="110" Height="45" Margin="10 5 10 5" Click="Button_Cancel_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PackIcon  Kind="Cancel" Margin="10" Height="18" Width="18"/>
                            <TextBlock Margin="0 7 0 0" FontSize="16">Anuluj</TextBlock>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <ListBox HorizontalAlignment="Center" Margin="50 30 50 10" Width="300" Height="300"/>
                </StackPanel>
                
            </Grid>
            
            
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
