BibliotekaGierPlanszowych/MainWindow.xaml

<Window x:Class="BibliotekaGierPlanszowych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaGierPlanszowych"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown" >

        <StackPanel VerticalAlignment="Top" >
            <Grid Height="10" Background="#0069C0"></Grid>

            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" >
                    <materialDesign:PackIcon Kind="Account" Width="35" Height="35"/>
                </Button>
                    <Button Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" >
                        <materialDesign:PackIcon Kind="Settings" Width="35" Height="35"/>
                </Button>
                    <Button x:Name="ButtonExit" Width="50" Height="50" Padding="0" Margin="20 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonExit_Click" >
                        <materialDesign:PackIcon Kind="Power" Width="35" Height="35"/>
                </Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            
            <ListView x:Name="ListViewMenu" Margin="0 100"  FontFamily="Champagne &amp; Limousines" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Start" FontSize="26" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Lista Gier" FontSize="26" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bullseye" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Losuj" FontSize="26" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gift" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Pożyczone" FontSize="26" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Lista życzeń" FontSize="26" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBarStacked" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Statystyki" FontSize="26" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
