BibliotekaGierPlanszowych/MainWindow.xaml

<Window x:Class="BibliotekaGierPlanszowych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaGierPlanszowych"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel >
            <Grid Height="10" Background="#0069C0">
                
            </Grid>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" >
                    <materialDesign:PackIcon Kind="BellOutline"/>
                </Button>
                    <Button Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" >
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
                    <Button x:Name="ButtonExit" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonExit_Click" >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
