BibliotekaGierPlanszowych/UserControlStats.xaml

<UserControl x:Class="BibliotekaGierPlanszowych.UserControlStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliotekaGierPlanszowych"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Rectangle Margin="20" Height="140" Width="300" Fill="White" RadiusX="35" RadiusY="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="55 20" Height="60" Background="Orange" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" BlurRadius="10"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="55" Foreground="White"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 25 0 0"  VerticalAlignment="Top">
                        <Label Content="Liczba gier" FontSize="28" />
                    </StackPanel>
                    <Label Content="21" FontSize="50" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Rectangle Margin="20" Height="140" Width="300" Fill="White" RadiusX="35" RadiusY="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="55 20" Height="60" Background="Green" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" BlurRadius="10"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="55" Foreground="White"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,25,70,0"  VerticalAlignment="Top" Width="180">
                        <Label Content="Liczba kategorii" FontSize="22" Margin="20 0 0 0" />
                        
                    </StackPanel>
                    <Label Content="7" FontSize="50"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Rectangle Margin="20" Height="140" Width="300" Fill="White" RadiusX="35" RadiusY="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="55 20" Height="60" Background="Blue" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" BlurRadius="10"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="55" Foreground="White"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 25 70 0"  VerticalAlignment="Top">
                        <Label Content="Średnia ocen" FontSize="28" />
                        
                    </StackPanel>
                    <Label Content="7,2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Rectangle Margin="20" Height="140" Width="300" Fill="White" RadiusX="35" RadiusY="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="55 20" Height="60" Background="Red" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" BlurRadius="10"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="55" Foreground="White"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 25 70 0"  VerticalAlignment="Top">
                        <Label Content="Pożyczonych" FontSize="26" Margin="10 0 0 0"  />
                       
                    </StackPanel>
                    <Label Content="4" FontSize="50"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Rectangle Margin="20" Height="140" Width="300" Fill="White" RadiusX="35" RadiusY="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="55 20" Height="60" Background="Purple" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" BlurRadius="10"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="55" Foreground="White"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 25 70 0"  VerticalAlignment="Top">
                        <Label Content="Lista życzeń" FontSize="28" />
                        
                    </StackPanel>
                    <Label Content="3" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Rectangle Margin="20" Height="140" Width="300" Fill="White" RadiusX="35" RadiusY="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="55 20" Height="60" Background="Gainsboro" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" BlurRadius="10"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="55" Foreground="White"/>
                    </Grid>
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="40 25 0 0"  VerticalAlignment="Top">
                        <Label Content="Ostatnio dodana" FontSize="23" />
                    </StackPanel>
                    <DockPanel Margin="0 10 0 0" Width="300" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Badacze głębin" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.497,0.611"></Label>
                    </DockPanel>    
                </Grid>

            </Grid>


        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
