BibliotekaGierPlanszowych/UserControlRandom.xaml

<UserControl x:Class="BibliotekaGierPlanszowych.UserControlRandom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliotekaGierPlanszowych"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Liczba graczy" FontSize="32"/>
                    <Label Content="Kategoria" FontSize="32" />
                    <Label Content="Minimalna ocena" FontSize="32"/>
                    <Button Content="Losuj" Width="150" HorizontalAlignment="Center" Margin="0 60 0 0"></Button>
                    <Button Content="Wyczyść" Width="150" HorizontalAlignment="Center" Margin="0 5 0 0"></Button>
                </StackPanel>

                <StackPanel   Orientation="Vertical" Grid.Column="1" Margin="20 0 0 0 ">
                    <ComboBox Cursor="Hand" Width="50" Margin="10 0 0 0" FontSize="28"></ComboBox>
                    <ComboBox Cursor="Hand" Width="200" Margin="10 0 0 0" FontSize="28"></ComboBox>
                    <ComboBox Cursor="Hand"Width="50" Margin="10 0 0 0" FontSize="28"></ComboBox>
                    <TextBox Width="200" Margin="10 90 0 0"></TextBox>
                </StackPanel>

            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
