BibliotekaGierPlanszowych/UserControlList.xaml

<UserControl x:Class="BibliotekaGierPlanszowych.UserControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliotekaGierPlanszowych"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid VerticalAlignment="center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 0 0">

                    <Button Width="100" Height="50" Margin="10 5 30 5" Click="Button_Click" IsDefault="True">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            
                            <materialDesign:PackIcon  Kind="PlusBox" Margin="10" Height="20" Width="20"/>
                            <TextBlock Margin="0 10 0 0">Dodaj</TextBlock>
                        </StackPanel>
                       
                    </Button>

                    <Button Width="100" Height="50" Margin="10 5 30 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <materialDesign:PackIcon  Kind="Delete" Margin="10" Height="20" Width="20"/>
                            <TextBlock Margin="0 10 0 0">Usuń</TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Width="100" Height="50" Margin="10 5 30 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <materialDesign:PackIcon  Kind="TableEdit" Margin="10" Height="20" Width="20"/>
                            <TextBlock Margin="0 10 0 0">Edytuj</TextBlock>
                        </StackPanel>

                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 50 0 0 " >
                    <DataGrid  Cursor="Hand" Height="450" Panel.ZIndex="-3" Width="550">
                    </DataGrid>
                </StackPanel>
                
            </Grid>
            
            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
